Data columns (total 19 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Action                 1202267 non-null  object
 1   org:resource           1202267 non-null  object
 2   concept:name           1202267 non-null  object
 3   EventOrigin            1202267 non-null  object
 4   EventID                1202267 non-null  object
 5   lifecycle:transition   1202267 non-null  object
 6   time:timestamp         1202267 non-null  datetime64[ns, UTC]
 7   case:LoanGoal          1202267 non-null  object
 8   case:ApplicationType   1202267 non-null  object
 9   case:concept:name      1202267 non-null  object
 10  case:RequestedAmount   1202267 non-null  float64
 11  FirstWithdrawalAmount  42995 non-null    float64
 12  NumberOfTerms          42995 non-null    float64
 13  Accepted               42995 non-null    object
 14  MonthlyCost            42995 non-null    float64
 15  Selected               42995 non-null    object
 16  CreditScore            42995 non-null    float64
 17  OfferedAmount          42995 non-null    float64
 18  OfferID                150854 non-null   object
dtypes: datetime64[ns, UTC](1), float64(6), object(12)
memory usage: 174.3+ MB

================================================================================
BASIC EVENT LOG STATISTICS
================================================================================
                        Metric     Value
               Number of cases    31,509
              Number of events 1,202,267
    Number of process variants    15,930
         Number of case labels         4
        Number of event labels        26
   Number of unique activities        26
    Number of unique resources       149
              Mean case length     38.16
            Median case length     35.00
               Min case length        10
               Max case length       180
           Std dev case length     16.72
     Mean case duration (days)     21.90
   Median case duration (days)     19.09
     Min case duration (hours)      0.06
      Max case duration (days)    286.07
  Std dev case duration (days)     13.17
Case arrival average (seconds)   1002.23
  Case arrival average (hours)      0.28
          Cycle time (seconds)      0.00
Average service time (seconds)      0.00
================================================================================

================================================================================
ACTIVITY COUNTS (Sorted Descending)
================================================================================
                  Activity   Count
    W_Validate application 209,496
       W_Call after offers 191,092
   W_Call incomplete files 168,529
    W_Complete application 148,900
            W_Handle leads  47,264
            O_Create Offer  42,995
                 O_Created  42,995
  O_Sent (mail and online)  39,707
              A_Validating  38,816
                A_Accepted  31,509
      A_Create Application  31,509
                 A_Concept  31,509
                A_Complete  31,362
                O_Returned  23,305
              A_Incomplete  23,055
               O_Cancelled  20,898
               A_Submitted  20,423
                O_Accepted  17,228
                 A_Pending  17,228
               A_Cancelled  10,431
                 O_Refused   4,695
                  A_Denied   3,753
  W_Assess potential fraud   3,282
      O_Sent (online only)   2,026
   W_Shortened completion      238
W_Personal Loan collection      22
================================================================================

--- Inductive Miner ---
c:\Users\nicol\Desktop\Repos\BPPSO - Assignment 1\.venv\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
replaying log with TBR, completed traces :: 100%|██████████| 15930/15930 [01:46<00:00, 149.46it/s]
Token-based replay fitness:
  perc_fit_traces: 100.0
  average_trace_fitness: 1.0
  log_fitness: 1.0
  percentage_of_fitting_traces: 100.0
replaying log with TBR, completed traces :: 100%|██████████| 263907/263907 [46:40<00:00, 94.23it/s]  

Token-based replay precision:
  precision: 0.1406587530076867

Simplicity:
  simplicity_arc_degree: 0.6283
  entropy: 0.5955
  simplicity_entropy: 0.9076
  simplicity_size: 326.0000
replaying log with TBR, completed traces :: 100%|██████████| 15930/15930 [01:49<00:00, 145.75it/s]

Generalization:
  generalization: 0.9485

--------------------------------------------------

--- Alpha Miner ---
replaying log with TBR, completed traces :: 100%|██████████| 15930/15930 [00:38<00:00, 410.51it/s]
Token-based replay fitness:
  perc_fit_traces: 0.0
  average_trace_fitness: 0.40385723651956174
  log_fitness: 0.38258984617069436
  percentage_of_fitting_traces: 0.0
replaying log with TBR, completed traces :: 100%|██████████| 263907/263907 [02:30<00:00, 1755.00it/s]

Token-based replay precision:
  precision: 0.09036668421905925

Simplicity:
  simplicity_arc_degree: 0.5278
  entropy: 0.6808
  simplicity_entropy: 0.8552
  simplicity_size: 93.0000
replaying log with TBR, completed traces :: 100%|██████████| 15930/15930 [00:37<00:00, 428.40it/s]

Generalization:
  generalization: 0.9824

--------------------------------------------------

--- Heuristic Miner Standard ---
replaying log with TBR, completed traces :: 100%|██████████| 15930/15930 [01:38<00:00, 161.50it/s]
Token-based replay fitness:
  perc_fit_traces: 0.0
  average_trace_fitness: 0.9431922134411704
  log_fitness: 0.9507858485934311
  percentage_of_fitting_traces: 0.0
replaying log with TBR, completed traces :: 100%|██████████| 263907/263907 [06:44<00:00, 651.90it/s] 

Token-based replay precision:
  precision: 0.6710730616980617

Simplicity:
  simplicity_arc_degree: 0.5187
  entropy: 0.7222
  simplicity_entropy: 0.8864
  simplicity_size: 308.0000
replaying log with TBR, completed traces :: 100%|██████████| 15930/15930 [01:40<00:00, 158.50it/s]

Generalization:
  generalization: 0.9170

--------------------------------------------------

--- Heuristic Miner Strict ---
replaying log with TBR, completed traces :: 100%|██████████| 15930/15930 [01:40<00:00, 157.90it/s]
Token-based replay fitness:
  perc_fit_traces: 0.0
  average_trace_fitness: 0.9466418741073892
  log_fitness: 0.9534504621933395
  percentage_of_fitting_traces: 0.0
replaying log with TBR, completed traces :: 100%|██████████| 263907/263907 [08:36<00:00, 510.87it/s] 

Token-based replay precision:
  precision: 0.6317402332453672

Simplicity:
  simplicity_arc_degree: 0.5184
  entropy: 0.7506
  simplicity_entropy: 0.8826
  simplicity_size: 313.0000
replaying log with TBR, completed traces :: 100%|██████████| 15930/15930 [01:41<00:00, 156.30it/s]

Generalization:
  generalization: 0.9341

--------------------------------------------------

--- Heuristic Miner Balanced ---
replaying log with TBR, completed traces :: 100%|██████████| 15930/15930 [01:36<00:00, 165.19it/s]
Token-based replay fitness:
  perc_fit_traces: 0.0
  average_trace_fitness: 0.953779303063077
  log_fitness: 0.9576532201324544
  percentage_of_fitting_traces: 0.0
replaying log with TBR, completed traces :: 100%|██████████| 263907/263907 [06:37<00:00, 663.89it/s] 

Token-based replay precision:
  precision: 0.6716560631911173

Simplicity:
  simplicity_arc_degree: 0.5128
  entropy: 0.7796
  simplicity_entropy: 0.8767
  simplicity_size: 297.0000
replaying log with TBR, completed traces :: 100%|██████████| 15930/15930 [01:37<00:00, 163.21it/s]

Generalization:
  generalization: 0.9320

--------------------------------------------------

--- Heuristic Miner Noise-tolerant ---
replaying log with TBR, completed traces :: 100%|██████████| 15930/15930 [01:42<00:00, 155.07it/s]
Token-based replay fitness:
  perc_fit_traces: 0.0
  average_trace_fitness: 0.9431806355812802
  log_fitness: 0.9507760750599339
  percentage_of_fitting_traces: 0.0
replaying log with TBR, completed traces :: 100%|██████████| 263907/263907 [06:39<00:00, 660.61it/s] 

Token-based replay precision:
  precision: 0.6710730616980617

Simplicity:
  simplicity_arc_degree: 0.5210
  entropy: 0.7170
  simplicity_entropy: 0.8869
  simplicity_size: 305.0000
replaying log with TBR, completed traces :: 100%|██████████| 15930/15930 [01:39<00:00, 159.32it/s]

Generalization:
  generalization: 0.9184

--------------------------------------------------

--- Heuristic Miner Selective ---
replaying log with TBR, completed traces :: 100%|██████████| 15930/15930 [01:36<00:00, 164.25it/s]
Token-based replay fitness:
  perc_fit_traces: 0.0
  average_trace_fitness: 0.9551251743126131
  log_fitness: 0.9589814452751594
  percentage_of_fitting_traces: 0.0
replaying log with TBR, completed traces :: 100%|██████████| 263907/263907 [06:42<00:00, 655.06it/s] 

Token-based replay precision:
  precision: 0.6760333013038569

Simplicity:
  simplicity_arc_degree: 0.5128
  entropy: 0.8102
  simplicity_entropy: 0.8722
  simplicity_size: 297.0000
replaying log with TBR, completed traces :: 100%|██████████| 15930/15930 [01:34<00:00, 167.80it/s]

Generalization:
  generalization: 0.9332

--------------------------------------------------









================================================================================
VALUE COUNTS FOR EACH COLUMN
================================================================================

case:concept:name:
case:concept:name
Application_2037628374    180
Application_1219772874    180
Application_1359726788    159
Application_1875888758    156
Application_1387439149    154
                         ...
Application_559145199      10
Application_490494821      10
Application_753387097      10
Application_1515064385     10
Application_968189026      10
Name: count, Length: 31509, dtype: int64
--------------------------------------------------------------------------------

FirstWithdrawalAmount:
FirstWithdrawalAmount
0.00        12786
5000.00      3587
10000.00     2667
15000.00     2438
20000.00     1057
            ...
28625.33        1
20693.00        1
5165.48         1
4914.00         1
6208.00         1
Name: count, Length: 5930, dtype: int64
--------------------------------------------------------------------------------

NumberOfTerms:
NumberOfTerms
120.0    8463
60.0     4402
126.0    2457
127.0    1750
36.0     1524
         ...
135.0       1
130.0       1
139.0       1
165.0       1
133.0       1
Name: count, Length: 147, dtype: int64
--------------------------------------------------------------------------------

case:RequestedAmount:
case:RequestedAmount
5000.0     153024
15000.0    135027
10000.0    114094
0.0        112811
25000.0     68775
            ...
26300.0        18
12557.0        18
54800.0        18
27800.0        18
28450.0        10
Name: count, Length: 701, dtype: int64
--------------------------------------------------------------------------------

case:ApplicationType:
case:ApplicationType
New credit     1083767
Limit raise     118500
Name: count, dtype: int64
--------------------------------------------------------------------------------

time:timestamp:
time:timestamp
2016-01-27 13:05:15.808000+00:00    2
2016-03-07 08:40:37.575000+00:00    2
2016-02-05 19:46:07.192000+00:00    2
2016-06-24 13:27:39.374000+00:00    2
2016-06-23 11:14:37.646000+00:00    2
                                   ..
2016-01-02 11:30:28.621000+00:00    1
2016-01-02 11:30:28.629000+00:00    1
2016-01-02 11:30:28.631000+00:00    1
2016-01-02 11:30:28.633000+00:00    1
2017-01-23 10:37:08.306000+00:00    1
Name: count, Length: 1202209, dtype: int64
--------------------------------------------------------------------------------

CreditScore:
CreditScore
0.0       27735
904.0       103
943.0       102
1030.0       97
931.0        93
          ...
1062.0        1
647.0         1
625.0         1
541.0         1
1086.0        1
Name: count, Length: 520, dtype: int64
--------------------------------------------------------------------------------

Accepted:
Accepted
True     30136
False    12859
Name: count, dtype: int64
--------------------------------------------------------------------------------

EventOrigin:
EventOrigin
Workflow       768823
Application    239595
Offer          193849
Name: count, dtype: int64
--------------------------------------------------------------------------------

OfferedAmount:
OfferedAmount
5000.0     5192
15000.0    5004
10000.0    4502
25000.0    2506
20000.0    2386
           ...
56800.0       1
51900.0       1
36900.0       1
53400.0       1
45757.0       1
Name: count, Length: 663, dtype: int64
--------------------------------------------------------------------------------

Selected:
Selected
True     21768
False    21227
Name: count, dtype: int64
--------------------------------------------------------------------------------

lifecycle:transition:
lifecycle:transition
complete     475306
suspend      215402
schedule     149104
start        128227
resume       127160
ate_abort     85224
withdraw      21844
Name: count, dtype: int64
--------------------------------------------------------------------------------

EventID:
EventID
Application_652823628    1
ApplState_1582051990     1
Workitem_1298499574      1
Workitem_1673366067      1
Workitem_1493664571      1
                        ..
Workitem_1817549786      1
Workitem_363876066       1
ApplState_1869071797     1
OfferState_420066181     1
Workitem_1934044935      1
Name: count, Length: 1202267, dtype: int64
--------------------------------------------------------------------------------

case:LoanGoal:
case:LoanGoal
Car                       339798
Home improvement          294389
Existing loan takeover    227606
Other, see explanation    110643
Unknown                    85085
Remaining debt home        43874
Not speficied              41048
Extra spending limit       22964
Caravan / Camper           12967
Motorcycle                  9983
Boat                        7223
Tax payments                5557
Business goal               1090
Debt restructuring            40
Name: count, dtype: int64
--------------------------------------------------------------------------------

org:resource:
org:resource
User_1      148404
User_3       26342
User_5       22900
User_87      22498
User_30      21272
             ...
User_146        23
User_145        10
User_148         4
User_147         2
User_149         2
Name: count, Length: 149, dtype: int64
--------------------------------------------------------------------------------

concept:name:
concept:name
W_Validate application        209496
W_Call after offers           191092
W_Call incomplete files       168529
W_Complete application        148900
W_Handle leads                 47264
O_Create Offer                 42995
O_Created                      42995
O_Sent (mail and online)       39707
A_Validating                   38816
A_Accepted                     31509
A_Create Application           31509
A_Concept                      31509
A_Complete                     31362
O_Returned                     23305
A_Incomplete                   23055
O_Cancelled                    20898
A_Submitted                    20423
O_Accepted                     17228
A_Pending                      17228
A_Cancelled                    10431
O_Refused                       4695
A_Denied                        3753
W_Assess potential fraud        3282
O_Sent (online only)            2026
W_Shortened completion           238
W_Personal Loan collection        22
Name: count, dtype: int64
--------------------------------------------------------------------------------

Action:
Action
statechange    358940
Obtained       255387
Created        223608
Released       215402
Deleted        148930
Name: count, dtype: int64
--------------------------------------------------------------------------------

MonthlyCost:
MonthlyCost
200.00    1763
100.00    1596
150.00    1560
300.00    1427
250.00    1262
          ...
498.29       1
497.71       1
353.25       1
443.61       1
523.74       1
Name: count, Length: 5816, dtype: int64
--------------------------------------------------------------------------------

OfferID:
OfferID
Offer_997411923     4
Offer_774210695     4
Offer_148581083     4
Offer_893513184     4
Offer_382442121     4
                   ..
Offer_1594983391    2
Offer_654369159     2
Offer_504511657     2
Offer_316495260     2
Offer_1108628313    2
Name: count, Length: 42995, dtype: int64
--------------------------------------------------------------------------------

================================================================================
MEAN CASE DURATION
================================================================================
Mean case duration (seconds): 1892125.92
Mean case duration (minutes): 31535.43
Mean case duration (days): 21.90
================================================================================